{
	"name" : "3700background",
	"version" : 1,
	"creationdate" : 3727290269,
	"modificationdate" : 3727290295,
	"viewrect" : [ 187.0, 110.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"3700background.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Want_You_Bad.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"video1.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"video3.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
